WSGIDaemonProcess rtstats_wsgi processes=8 threads=1 display-name=%{GROUP} maximum-requests=100 python-path=/opt/rtstats/pylib

<VirtualHost *:80>
  ServerName rtstats.agron.iastate.edu
  ServerAlias rtstats.local
  
  Redirect / https://rtstats.agron.iastate.edu/

</VirtualHost>

<VirtualHost *:80>
  ServerName rtstatstest

  Include "conf.d/rtstats-vhost.inc"  
</VirtualHost>

<VirtualHost *:443>
  ServerName rtstats.agron.iastate.edu
  ServerAlias rtstats.local

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateKeyFile /etc/letsencrypt/live/rtstats.agron.iastate.edu/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/rtstats.agron.iastate.edu/chain.pem
  SSLCertificateFile /etc/letsencrypt/live/rtstats.agron.iastate.edu/cert.pem

  Include "conf.d/rtstats-vhost.inc"
</VirtualHost>